Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
            <ListView x:Name="Cars_LV" SelectedItem="{Binding SelectedCar ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="#FFC8C8C8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Marka}"></TextBlock>
                            <TextBlock Text="{Binding Model}"></TextBlock>
                            <TextBlock Text="{Binding Year}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAFAFAF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Height="30" Width="100" Margin="10" Click="GetMethod_Button_Click">Get</Button>
                <Button x:Name="Post_Button" Height="30" Width="100" Margin="10" Click="Post_Button_Click">Post</Button>
                <Button x:Name="Put_Button" Height="30" Width="100" Margin="10" Click="Put_Button_Click">Put</Button>
                <Button x:Name="Delete_Button" Height="30" Width="100" Margin="10" Click="Delete_Button_Click">Delete</Button>
            </StackPanel>
    </Grid>
</Window>
